EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLW11c3RhbmctNy5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=postgresql://educational_webapp_owner:dV8xcQoOkS0M@ep-misty-tooth-a1y65ik9.ap-southeast-1.aws.neon.tech/educational_webapp?sslmode=require
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCJL5enZCLRBK-bjEU-eLQ1W4PRMx96xek

# EXPO_PUBLIC_SERVER_URL=exp://192.168.1.3:8081/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=